BillServiceUI/Views/MyBillsView.xaml

<UserControl x:Class="BillServiceUI.Views.MyBillsView" x:Name="Window"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1030">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Txt" Text="List of Bills:" FontSize="32" FontWeight="SemiBold" Margin="13,0,0,0" HorizontalAlignment="Left" Foreground="#121518" VerticalAlignment="Center"/>


            <ProgressBar Grid.Row="1" x:Name="ProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="50" Height="50" Maximum="100" Minimum="0"  />
            
            <DataGrid ItemsSource="{Binding}" SelectionMode="Extended"  Grid.Row="1" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="billsDataGrid" Style="{DynamicResource DataGridStyle1}" MouseDoubleClick="Row_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Product}"/>
                    <DataGridTextColumn Header="Product Price" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ProductPrice}"/>
                    <DataGridTextColumn Header="Currency" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Currency}"/>
                    <DataGridTextColumn Header="Buyer First Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding BuyerFirstName}"/>
                    <DataGridTextColumn Header="Buyer Last Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding BuyerLastName}"/>
                    <DataGridTextColumn Header="Buyer Email" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding BuyerEmail}"/>
                    <DataGridTextColumn Header="Seller Email" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding SellerEmail}"/>

                    <DataGridTemplateColumn x:Name="AdminPanel"  Header="Operations" IsReadOnly="True" Width="auto" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteHall" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" >
                                    <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">



            </Border>


        </Grid>
    </Border>


</UserControl>