BillServiceUI/BillScreen.xaml

<Window x:Class="BillServiceUI.BillScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Offer" Height="740" Width="1030" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
         AllowsTransparency="True" Background="Transparent">
    <Grid>

        <Rectangle Width="1030" Height="740" Fill="White" VerticalAlignment="Center"  RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="DarkGray" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1" />
            </Rectangle.Effect>
        </Rectangle>


        <Grid Height="800" Width="1030">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Height="700" VerticalAlignment="Top" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Info:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"  Foreground="White" FontSize="28"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 50">
                        <DockPanel  Margin="0">
                            <TextBox Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" IsReadOnly="True" />
                            <TextBox x:Name="HallName" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Cursor="Arrow"  IsReadOnly="True" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True"/>
                            <TextBox x:Name="HallLocation" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                            <TextBox x:Name="HallPrice" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" MaxLength="8" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="Capacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                            <TextBox x:Name="HallCapacity" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"   IsReadOnly="True" MaxLength="8" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" Cursor="Arrow" />
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="0 50">
                        <DockPanel  Margin="0">
                            <TextBox Text="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                            <TextBox x:Name="OwnerName" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="LastName:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                            <TextBox x:Name="OwnerSurname" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                            <TextBox x:Name="OwnerPhone" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="EMail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True"/>
                            <TextBox x:Name="OwnerEmail" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>


                    <TextBlock Text="Owner Info:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"  Foreground="White" FontSize="28" Grid.Column="1"/>

                </Grid>


            </Grid>


            <Grid Grid.Row="1">

                <wv2:WebView2 x:Name="pdfViewer" />

            </Grid>

        </Grid>
    </Grid>
</Window>