BillServiceUI/Dashboard.xaml

<Window x:Class="BillServiceUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewmodels="clr-namespace:BillServiceUI.ViewModels"
        xmlns:views="clr-namespace:BillServiceUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MyBillsViewModel}">
             <views:MyBillsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MyLiabilitiesViewModel}">
             <views:MyLiabilitiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
            <views:UserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SplashScreenViewModel}">
            <views:SplashScreenView/>
        </DataTemplate>
    </Window.Resources>

            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>

                <Grid>
                    <Ellipse Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" Fill="White">

                    </Ellipse>
                    <Image Source="/Assets/finance.png" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40"/>
                </Grid>



                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="MyBills">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="MoneyBill" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="My Bills" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="MyLiabilities">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="MoneyBill1" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="MyLiabilities" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.8" Margin="20 0" Background="White" x:Name="Sep2"/>
                <Button x:Name="UserButton" Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="User" >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="User" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}"  Click="Logout">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Border>





        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Border.Background>


            <ContentControl Content="{Binding SelectedViewModel}"/>


        </Border>


    </Grid>
</Window>