BillsServiceClient/Dashboard.xaml

<Window x:Class="BillsServiceClient.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsServiceClient"
        mc:Ignorable="d"
        Title="MainWindow"         
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Path=Value, Mode=OneWay}"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Path=Value, Mode=OneWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"  Grid.Row="1" Orientation="Vertical">

            <Button Content="Home" Foreground="White" Background="Blue"/>
            <Button Content="Users" Foreground="White" Background="Blue"/>
            <Button Content="Settings" Foreground="White" Background="Blue"/>
           
        </StackPanel>
        <Button Content="Close" Foreground="White" Click="Close_Click" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Background="Blue" />
        <DataGrid x:Name="Bills" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="True"/>
        <Button Content="Refresh" Foreground="White"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Background="Blue" Click="RefreshDatagrid" HorizontalAlignment="Right"/>

    </Grid>
</Window>
